# Menu_FineDining

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/melik/yalcinkaya/menu_finedining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/melik/yalcinkaya/menu_finedining/: EntranceActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java
app/src/main/java/melik/yalcinkaya/menu_finedining/StartPage/: PasswordConfirmFragment.java  ReservationFormActivity.java
app/src/main/java/melik/yalcinkaya/menu_finedining/admin/: AdminActivity.java  AdminMainFragment.java  PasswordConfirmFragment.java
app/src/main/java/melik/yalcinkaya/menu_finedining/admin/adapter/: AdminMenuAdapter.java  CustomerAdapter.java  DashboardAdapter.java
app/src/main/java/melik/yalcinkaya/menu_finedining/admin/fragments/: AdminCustomerFragment.java  AdminHomeFragment.java  AdminMenuFragment.java
app/src/main/java/melik/yalcinkaya/menu_finedining/admin/model/: Customer.java  DashboardCard.java
app/src/main/java/melik/yalcinkaya/menu_finedining/database/: FirebaseClient.java  MenuDao.java  MenuDatabase.java  MenuEntity.java  MenuItem.java  MenuItemDao.java  MenuRepository.java  MenuViewModel.java  PersonInfo.java
app/src/main/java/melik/yalcinkaya/menu_finedining/dishes/: DishesFragment.java  MenuAdapter.java  MenuItem.java
app/src/main/java/melik/yalcinkaya/menu_finedining/fragments/: DishAdapter.java  DishItem.java  EntranceActivity.java  EntranceFragment.java  HomeFragment.java  LocaleHelper.java  LoginActivity.java  LoginFragment.java  MenuFragment.java  OrderFragment.java  ProfileFragment.java  RegistrationActivity.java  RegistrationFragment.java  ReservationFragment.java
app/src/main/java/melik/yalcinkaya/menu_finedining/home/: HomeFragment.java  MenuAdapter.java
app/src/main/res/drawable/: button_menu.xml  buttonarkaplan.xml  circle_background.xml  constraint_background.xml  ic_delivery.xml  ic_desk.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml
app/src/main/res/layout/: acitivity_entrance.xml  activity_admin.xml  activity_entrance.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reservation_form.xml  admin_menu_item.xml  dialog_add_edit_menu_item.xml  dialog_menu_item.xml  fragment_admin_customer.xml  fragment_admin_home.xml  fragment_admin_menu.xml  fragment_dishes.xml  fragment_home.xml  fragment_order.xml  fragment_password_confirm.xml  fragment_profile.xml  fragment_reservation.xml  item_customer.xml  item_dashboard_card.xml  item_menu_entry.xml  item_section_header.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  main_bottom_nav.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/melik/yalcinkaya/menu_finedining/: ExampleUnitTest.java
(+3 files in other folders)
