<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Title"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/et_is_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item category"
        android:inputType="textCapWords" />
    
</LinearLayout>